<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/liuyubobobo/Dropbox/iosProjects/OpenSource/PlayWithSwift2/14-Properties-and-Methods/06-Access-Control.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=66&amp;EndingLineNumber=2&amp;StartingLineNumber=2&amp;Timestamp=484755498.417449"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=143&amp;EndingColumnNumber=3&amp;EndingLineNumber=5&amp;StartingColumnNumber=1&amp;StartingLineNumber=5&amp;Timestamp=484760161.462434"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
